  id: snake-gif
        with:
          github_user_name: Coffeegirl99
          # these next 2 lines generate the files on a branch called "dist". This keeps the main branch from cluttering up.
          # these next 2 lines generate the files on a branch called "output". This keeps the main branch from cluttering up.
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

@@ -47,7 +47,7 @@ jobs:

      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          # the dist branch we mentioned above
          # the output branch we mentioned above
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
